<html>
  <head>
  </head>
  <body>
    <h1>Hi there friend</h1>    
    <input type="text" id="messageId" name="message"/>
    <button onclick="sendMessage()">Send</button>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
        socket.on('welcome', data=>{console.log(data);})
        function sendMessage(){
            var message = document.getElementById('messageId').value;
            console.log(message);
            socket.emit('message', message);
            document.getElementById('messageId').value = '';
        }
    </script>
  </body>

</html>